# disambiguatorWeb

./: README  pom.xml
src/main/java/com/paradigmatecnologico/disambiguatorWeb/dao/: ScoresDao.java
src/main/java/com/paradigmatecnologico/disambiguatorWeb/dao/impl/: ScoresDaoImpl.java
src/main/java/com/paradigmatecnologico/disambiguatorWeb/domain/: Scores.java  Sentiment.java  Synset.java  WordInformation.java
src/main/java/com/paradigmatecnologico/disambiguatorWeb/service/: ScoresService.java
src/main/java/com/paradigmatecnologico/disambiguatorWeb/service/impl/: ScoresServiceImpl.java
src/main/java/com/paradigmatecnologico/disambiguatorWeb/web/: MainController.java
src/main/resources/: databaseDDL.sql  jdbc.properties
src/main/resources/com/paradigmatecnologico/disambiguator/: disambiguator.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: app-config.xml  applicationContext.xml
src/main/webapp/WEB-INF/views/: index.jsp  main.jsp  show.jsp
src/main/webapp/css/: buttons.css  style.css
src/main/webapp/js/: ._jquery-2.0.3.min.js
