jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/disambiguator
jdbc.username=wordnet
jdbc.password=wordnet
hibernate.dialect=org.hibernate.dialect.MySQLDialect

jpa.database = MYSQL
hibernate.generate_statistics = true
hibernate.show_sql = true
jpa.showSql = true
jpa.generateDdl = true

url.sentiment.address = http://54.201.100.55:8888/get_word_information?word={word}&language={language}